# to find the coordinates of certain buttons, use coordinate_recorder.py
move_mouse(800, 300)
delay(0.1)
# right click or left click
click('right')
delay(1)
click('left')
delay(1)
# 'detele', 'esc', etc
hot_key('ctrl', 'f')

# you can also save a screenshot and find it later
find_image('screenshots\happy.png')
# you can move mouse relatively from current position
move_mouse_relative(-100,0)
delay(1)


# start to repeat for x amount of times
loop_start(2)
# for normal text input
keyboard_input('abcdef')
delay(0.5)
hot_key('ctrl', 'a')
hot_key('delete')
delay(0.5)


# for an incremental number, good for sample name
keyboard_input('CNC_10x_', '1')
delay(1)
hot_key('ctrl', 'a')
hot_key('delete')
delay(1)

# for multiple sample/counter, specify the counter name
keyboard_input('CNC_20x_', '1', 'counter1')

delay(1)
hot_key('ctrl', 'a')
hot_key('delete')
delay(2)
loop_end()


delay(0.1)
move_mouse(300, 800)
delay(0.5)
click('left')